<?xml version="1.0" encoding="utf-8"?>
<com.repositoryworks.datarepository.utils.customViews.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/listChoiceBackgroundIndicator">

    <TextView
        android:id="@+id/list_item_text"
        android:textSize="@dimen/sp_24"
        android:text="@string/placeholder_text"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_14"/>

</com.repositoryworks.datarepository.utils.customViews.CheckableRelativeLayout>