<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/search_text"
        android:hint="@string/search_for"
        android:textSize="@dimen/sp_22"
        android:background="@android:color/white"
        style="@android:style/TextAppearance.Holo.Widget.EditText"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/go"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/sp_16"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>